<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifting-Gym</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <!---The Navigation Bar-->
    <nav>
        <div>
            <a href="index.html">Lifting-Gym</a>
        </div>

        <div>
            <a href="index.html">Home</a>
            <a href="group.html">Groups</a>
            <a href="profile.html">Profile</a>
        </div>
    </nav>

    <div class="group-container">

        <!-- LEFT SIDEBAR -->
        <section id="group-sidebar">
            <a href="group.html">Home</a>
            <a href="group.html">Groups</a>
        </section>

        <!-- CENTER FEED -->
        <section id="group-feed">

            <!-- CREATE POST -->
            <div class="group-main">
                <h2>Group</h2>
                <img class="group-profile" src="images/barbell.jpg" alt="profile-holder">
                <strong>@groupname</strong>
            </div>

            <section id="posts">

                <!-- CREATE POST -->
                <div class="create-post">
                    <h3>Create a Post</h3>
                    <textarea placeholder="Share your lift or PR..."></textarea>
                    <input type="text" placeholder="Lift Type (Bench, Squat, Deadlift)">
                    <button>Post</button>
                </div>

                <!-- POST 1 -->
                <div class="post-card">
                    <div class="post-header">
                        <img src="images/barbell.jpg" alt="profile">
                        <strong>@lifter1</strong>
                    </div>

                    <p>New PR! 315lb Bench 💪</p>
                    <img class="post-img" src="https://via.placeholder.com/500x300" alt="lift">

                    <div class="post-actions">
                        ❤️ 24 Likes • 💬 5 Comments
                    </div>
                </div>
            
            </section>

        </section>

        <section id="right-sidebar">

            <h2>Group Info</h2>

            <h3 id="group-name">Name</h3>
            <h3>Members</h3>
            <p>@member</p>
            <p>@member</p>

            <h3 id="group-desc-title">Description</h3>
            <p id="group-desc">I love lifting</p>
        </section>

    </div>
    
</body>
</html>