<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifting-Gym</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    

    <nav>
        <div>
            <a href="index.html">Lifting-Gym</a>
        </div>

        <div>
            <a href="index.html">Home</a>
            <a href="group.html">Groups</a>
            <a href="profile.html">Profile</a>
        </div>
    </nav>

    <div class="group-container">


        <section id="group-sidebar">
            <h3>Groups</h3>
            <p># Powerlifters</p>
            <p># Beginners</p>
        </section>


        <section id="group-feed">

            <div class="group-main">
                <h2>Powerlifting Group</h2>
                <img class="group-profile" src="images/barbell.jpg">
                <strong>@powerlifters</strong>
            </div>

            <section id="group-posts">

                <div class="create-post">
                    <h3>Create a Post</h3>
                    <textarea id="groupPostText" placeholder="Share your lift or PR..."></textarea>
                    <input id="groupLiftType" placeholder="Lift Type">
                    <button id="groupPostBtn">Post</button>
                </div>

            </section>

        </section>

        <section id="right-sidebar">
            <h2>Group Info</h2>

            <h3>Name</h3>
            <p>Powerlifting Group</p>

            <h3>Members</h3>
            <p>@lifter1</p>
            <p>@lifter2</p>

            <h3>Description</h3>
            <p>Track PRs and share progress 💪</p>
        </section>

    </div>

    <script src="scripts/group.js"></script>
 
</body>
</html>